{
  "name": "serverless-pickup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy --verbose",
    "build": "tsc && cp -r prisma/ build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.16",
    "@types/uuid": "^8.3.4",
    "esbuild": "^0.15.6",
    "mysql2": "^2.3.3",
    "serverless": "^3.22.0",
    "serverless-esbuild": "^1.32.8",
    "serverless-offline": "^10.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@prisma/client": "4.3.1",
    "apollo-server-lambda": "^3.10.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.3.1",
    "serverless-dotenv-plugin": "^4.0.2"
  }
}
